<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font: Jua -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title></title>

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            width: 800px;
            margin: 20px auto 20px auto; /* 컨텐츠 상우하좌 여백 설정 */
        }

        .detail-title {
            font-size: 40px;
            font-weight: bold;
        }

        .detail-info {
            font-size: 20px;
            color: lightgray;
        }

        #detail-box > div {
            margin-top: 50px;
            margin-botton: 50px;
        }

        /* 레시피 상세정보 이미지 크기 채우기 */
        .detail-img-container {
            overflow:hidden;
            margin:0 auto;
        }

        #detail-img {
            width:100%;
            height:100%;
            object-fit:cover;
        }

    </style>


    <script>

        $(document).ready(function(){

        })

        /* 레시피 상세정보 요청 함수 */
        function getRecipeDetail(recipe_id) {
            console.log("called 'getRecipeDetail' func.")

            $.ajax({
                type: "GET",
                url: `/recipe/detail?recipe_id=${recipe_id}`,
                success: function(response) {
                    console.log(response)
                    makeRecipeDetail(response["info"], response["detail"])
                }
            })
        }

        /* 레시피 상세정보 출력 함수 */
        function makeRecipeDetail(info, detail) {
            console.log("called 'makeRecipeDetail' func.")

            let info_html = `<span class="detail-title">${info["RECIPE_NM_KO"]}</span>
                             <span class="detail-info">${info["COOKING_TIME"]}</span>
                             <span class="detail-info">${info["QNT"]}</span>

                             <h4>${info["SUMRY"]}</h4>
            `
            let detail_html = ``
            detail.forEach(function(step){
                detail_html += `<p>STEP<span class="detail-step-num">${step["COOKING_NO"]}. </span> ${step["COOKING_DC"]}</p>`
            })

            // 이전에 출력했던 상세정보 지우기
            $('#detail-img').empty()
            $('#detail-info').empty()
            $('#detail-step').empty()

            $('#detail-img').attr("src", info["IMG_URL"])
            $('#detail-info').append(info_html)
            $('#detail-step').append(detail_html)
        }

        /* HTML요소 보이기&숨기기 제어 함수 */
        function showControl() {

        }

    </script>
</head>

<body>
    <!-- 페이지 컨텐츠 영역 -->
    <div class="wrap">

        <!-- 레시피 상세 정보 영역 -->
        <div id="detail-box">
            <div class="row">
                <div class="col md-6" class="detail-img-container"><img id="detail-img" src=""></div>
                <div class="col md-6" id="detail-info"></div>
            </div>
            <div class="row"><div id="detail-step"></div></div>
            <div class="row"><button type="button" class="btn btn-primary" onclick="getRecipeDetail(1)">닫기</button></div>
        </div>

    </div>
</body>
</html>